#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://192.168.94.130:3306/mysql
#mysql.userName=root
#mysql.password=123456
#mysql.initialSize=1
#mysql.minIdle=1
#mysql.maxActive=20

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/mysql
mysql.userName=root
mysql.password=
mysql.initialSize=1
mysql.minIdle=1
mysql.maxActive=20
