rabbitmq.host=192.168.3.161
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

exchange = business.test.exchange
routing.key = business.test.routing.key
queue = business.test.queue

retry.exchange = business.test.exchange.retry
retry.routing.key = business.test.routing.key.retry
retry.queue = business.test.queue.retry

dead.letter.exchange = business.test.exchange.dead.letter
dead.letter.routing.key = business.test.routing.key.dead.letter
dead.letter.queue = business.test.queue.dead.letter
