redis.host=192.168.94.130
redis.port=6379
redis.database=0
redis.password=123456
redis.pool.maxTotal=1000
redis.pool.maxIdle=500
redis.pool.minIdle=500
redis.pool.maxWaitMillis=3000

redis.database1=1
